# jobOffers

./: build.gradle
src/main/java/pl/dblazewicz/jobs/: JobsApplication.java
src/test/java/pl/dblazewicz/jobs/: JobsApplicationTests.java  TestJobsApplication.java
